{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=158.220.114.156;Initial Catalog=InvFinBD;Persist Security Info=True;User ID=Fisco;Password=Fisco2019+;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "FincaApp_Super_Secret_Key_2026_1234567890",
    "Issuer": "FincaApp",
    "Audience": "FincaApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
