# FincaApp

./: .gitignore
API/FincaAppApi/: FincaAppApi.csproj  FincaAppApi.http  Program.cs  TenantInfo.cs  appsettings.json
API/FincaAppApi/Controllers/: AnimalsController.cs  AuthController.cs  CriasHembrasController.cs  CriasMachosController.cs  EscoterasController.cs  FallecidasController.cs  FincasController.cs  NovillasVientreController.cs  ParidasController.cs  PartosController.cs  ProximasController.cs  RecriasHembrasController.cs  RecriasMachosController.cs  TorosController.cs  VentasController.cs
API/FincaAppApi/DTOs/: TimelineEventDto.cs
API/FincaAppApi/Middleware/: ExceptionMiddleware.cs
API/FincaAppApi/Models/: Toro.cs
API/FincaAppApi/Swagger/: AddTenantHeaderOperationFilter.cs
API/FincaAppApi/Tenancy/: HttpTenantProvider.cs  ITenantProvider.cs
API/FincaAppApi/src/: index.html
API/FincaAppApi/src/environments/: environment.ts
API/FincaAppApplication/: Class1.cs  FincaAppApplication.csproj
API/FincaAppApplication/Common/: BadRequestException.cs  IUnitOfWork.cs
API/FincaAppApplication/DTOs/: PagedResultDto.cs  TimelineEventDto.cs
API/FincaAppApplication/DTOs/Animal/: AnimalDto.cs  AnimalTimelineDto.cs  CreateAnimalRequestDto.cs
API/FincaAppApplication/DTOs/CriaHembra/: CreateCriaHembraDto.cs  CriaHembraDto.cs
API/FincaAppApplication/DTOs/CriaMacho/: CreateCriaMachoDto.cs  CriaMachoDto.cs
API/FincaAppApplication/DTOs/Escotera/: EscoteraDto.cs
API/FincaAppApplication/DTOs/Fallecida/: FallecidaDto.cs
API/FincaAppApplication/DTOs/Finca/: CreateFincaRequestDto.cs  FincaDto.cs
API/FincaAppApplication/DTOs/Login/: LoginResponse.cs
API/FincaAppApplication/DTOs/NovillaVientre/: NovillaVientreDto.cs
API/FincaAppApplication/DTOs/Parida/: ParidaDto.cs  ParidaListDto.cs
API/FincaAppApplication/DTOs/Parto/: CreatePartoRequestDto.cs  PartoDto.cs  UpdatePartoRequestDto.cs
API/FincaAppApplication/DTOs/Proximas/: CreateProximaDto.cs  ProximaDto.cs
API/FincaAppApplication/DTOs/RecriaHembra/: RecriaHembraDto.cs
API/FincaAppApplication/DTOs/RecriasMacho/: RecriaMachoDto.cs
API/FincaAppApplication/DTOs/Salida/: VentaDto.cs
API/FincaAppApplication/DTOs/Toro/: CreateToroDto.cs  GetToroDto.cs  ToroDto.cs  UpdateToroDto.cs
API/FincaAppApplication/DTOs/Venta/: CreateVentaDto.cs  VentaDto.cs
API/FincaAppApplication/Features/Animals/Commands/: ChangeAnimalStateCommand.cs  CreateAnimalCommand.cs  CreateOrUpdateAnimalCommand.cs  DeactivateAnimalCommand.cs  MoveAnimalCommand.cs  RegisterBirthCommand.cs  RegisterExitCommand.cs  RegisterMilkProductionCommand.cs  RegisterWeightCommand.cs
API/FincaAppApplication/Features/Animals/Handlers/: AnimalEstadoCambiadoEventHandler.cs
API/FincaAppApplication/Features/Animals/Queries/: GetAnimalByIdQuery.cs  GetAnimalByNumeroAreteQuery.cs  GetAnimalTimelineQuery.cs  GetAnimalsQuery.cs
API/FincaAppApplication/Features/Fincas/Commands/: CreateFincaCommand.cs  DeleteFincaCommand.cs  UpdateFincaCommand.cs
API/FincaAppApplication/Features/Fincas/Queries/: GetFincaByIdQuery.cs  GetFincasQuery.cs
API/FincaAppApplication/Features/Handlers/AuthHandler/: LoginHandler.cs
API/FincaAppApplication/Features/Handlers/CriaHembraHandler/: CreateCriaHembraHandler.cs  DeleteCriaHembraHandler.cs  GetCriaHembraByIdHandler.cs  ListCriaHembrasHandler.cs  UpdateCriaHembraHandler.cs
API/FincaAppApplication/Features/Handlers/CriaMachoHandler/: CreateCriaMachoHandler.cs  DeleteCriaMachoHandler.cs  GetCriaMachoByIdHandler.cs  SearchCriasMachosHandler.cs  UpdateCriaMachoHandler.cs
API/FincaAppApplication/Features/Handlers/EscoteraHandler/: CreateEscoteraHandler.cs  DeleteEscoteraHandler.cs  ListEscoterasHandler.cs  UpdateEscoteraHandler.cs
API/FincaAppApplication/Features/Handlers/FallecidaHandler/: CreateFallecidaHandler.cs  DeleteFallecidaHandler.cs  ListFallecidasHandler.cs  UpdateFallecidaHandler.cs
API/FincaAppApplication/Features/Handlers/FincaHandler/: CreateFincaHandler.cs  DeleteFincaHandler.cs  ListFincasHandler.cs  UpdateFincaHandler.cs
API/FincaAppApplication/Mappers/: AnimalProfile.cs  CriaHembraProfile.cs  CriaMachoProfile.cs  FincaProfile.cs  NovillaVientreProfile.cs  ProximaProfile.cs  RecriaHembraProfile.cs  RecriaMachoProfile.cs  ToroProfile.cs
API/FincaAppApplication/Mappings/: FincaProfile.cs  PartoProfile.cs  SalidaProfile.cs
API/FincaAppApplication/Validators/: CreatePartoRequestDtoValidator.cs
API/FincaAppTests/: AnimalStateTransitionsTests.cs  FincaAppTests.csproj
API/FincaAppTests/Integration/: ChangeAnimalStateHandlerTests.cs  RegisterPartoIntegrationTests.cs
(+345 files in other folders)
